<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broken heart, I don't know if this will pass💔</title>
    <style>
        :root{
--color-dark:#188ec5;
--color-white:#fff;
--color-light:#ababab;
--color-purple:#5c2b7a;
        }

        *{
            margin: 0;
            padding: 0;
            background-color:var(--color-dark);
            color:var(--color-white);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            min-height: 100vh;
        }

        .clock{
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }

        .clock span{
            color: var(--color-white);
            font-size: 150px;
            display: flex;
            align-items: center;
            gap:50;

        }
        .clock span:not(:last-child)::after {
            content: 💔;
            margin-bottom: 25px;
            color: var(--color-light);
        }

        h2  {
         width: 100%;
         text-align: center;
        }

        h2 strong {
          color: var(--color-purple);   
        }

        @media screen and (max-widht:992px)
        {
            .clock span {
                font-size: 50px;

           } 
            .clock span:not(:last-child)::after{
                display: none;
            }
            .cursor {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            background: yellow;
            border-radius: 50%;
            transform: translate(-50%,-50%);
        }
        }
        
    </style>
</head>
<body>
    <div class="clock">

        <span id="hours">00</span>
        <span id="minutes">00</span>
        <span id="seconds">00</span>
    </div>

    <h2>Criando<strong>@Lazaro💔- Vocação 2025</strong></h2>
</body>
<script>
    const hoursElement = document.getElementById('hours');
    const minutesElement = document.getElementById('minutes')
    const secondsElement = document.getElementById('seconds') 

    function fixTime(time){
        return time <10 ? '0' +time : time 

    }
    function newTime() {
        const date = new Date();
        const hours = date.getHours();
        const minutes = date.getMinutes();
        const seconds = date.getSeconds();

    
        hoursElement.textContent = fixTime(hours);
        minutesElement.textContent = fixTime(minutes);
        secondsElement.textContent = fixTime(seconds);

        const agora = new Date();
        const hora = agora.getHours();
        const corDia = '#188ec5';
        const corNoite = '#EC0000';
        const eDia = hora >= 6 && hora < 18;
        document.body.style.backgroundColor = eDia ? corDia : corNoite;
    }

    newTime()
    setInterval(newTime, 1000);
    
</script>
</html>